/**
 * Created by DTMGS Limited.
 * User: Dauda Ibrahim
 * Date: 6/21/2020
 * Time: 10:24 PM
 * File: 404 Page Styling
 */
@import "unified.css";

body {
    font-family: "Roboto-Regular" !important;
}

.container {
    height: 100%;
}

.content-404 {
    margin-top: 5%;
}

.display-1, .display-2 {
    font-weight: bold;
}

.fa-exclamation-triangle {
    color: firebrick;
    font-size: 200%;
}

.display-2 {
    margin-top: 1.5rem;
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
    background: rgba(0, 0, 0, .5) !important;
    color: white;
}