@import "fonts.css";
@import "unified.css";
@import "responsiveness.css";

a {
    color: #003c6e;
}

body {
    font-family: "Source Sans Pro";
    position: relative;
    padding: 0;
    margin: 0;
}

body:before {
    z-index: unset !important;
    padding: 0;

}

body:after {
    z-index: -999;

}

.content-wrapper {
    margin-top: 2.1875rem;
    background: transparent !important;
    z-index: 999;
    min-height: 100vh !important;
}

.main-sidebar {
    height: 100vh !important;
    background: rgba(255, 255, 255, .5);
}

.main-header {
    background: rgba(254, 254, 254, 0.8);
    padding-left: 0;
    padding-right: 0;

}

.main-header .app-menu .nav-link:hover {
    background: rgba(0, 0, 0, .1) !important;
}

.main-header .app-menu .nav-link .fal {
    font-size: 0.98rem !important;
    position: relative;
    margin: 0.1875rem;
}

.main-header .dropdown-menu {
    background: rgba(254, 254, 254, 0.8) !important;
    border: 0;
    border-radius: 0;
}

.main-header .dropdown-menu .dropdown-item {
    font-size: 0.85rem;
    background: rgba(254, 254, 254, 0.6) !important;
    border-radius: 0;
}

.main-header .dropdown-menu .dropdown-item:hover, .main-header .dropdown-menu .dropdown-item:focus {
    background: rgba(0, 0, 0, .1) !important;
    color: #003c6e;
}

.main-header .app-menu .nav-link {
    font-size: 0.85rem !important;
    margin-bottom: 0;
}

.main-sidebar .app-logo {
    width: 100%;
    position: absolute;
    bottom: 0.5rem;
    border-top: 1px solid rgba(254, 254, 254, 0.6) !important;
    padding-top: 0.5rem;
}

.main-sidebar .app-logo .logo {
    width: 160px;
    height: 32px;
    position: relative !important;
    background: url("../img/app-logo.png") no-repeat;
    background-size: contain;
    margin: 0 auto;
}

.main-sidebar .app-logo small {
    text-align: center;
    font-size: 0.3rem;
    line-height: unset;
}

.main-sidebar .app-menu .nav-link {
    font-size: 0.83rem !important;
    padding: 0.2125rem 0.625rem;
    margin-bottom: 0;
}

.main-sidebar .app-menu button.nav-link {
    text-align: left;
    border: 0;
    width: 100%;
}

.main-sidebar .app-menu .nav-link:hover {
    color: #333;
}

.main-sidebar .app-menu .nav-link .fal {
    font-size: 0.93rem !important;
    position: relative;
    line-height: inherit;
    left: 0;
}

.main-sidebar .app-menu .has-treeview button.nav-link {
    border-radius: 0;
    background: transparent;
}

.main-sidebar .app-menu .nav-treeview .nav-link {
    background: whitesmoke;
    border-radius: 0;
    padding-left: 0.7125rem;
    font-size: 0.8rem !important;

}

.main-sidebar .app-menu .nav-treeview .nav-link .fal {
    margin-left: .05rem;
    font-size: 0.85rem !important;
    margin-right: .2rem;
    text-align: center;
    width: 1.6rem;
}

.main-sidebar .nav-header {
    padding-top: .3rem !important;
    padding-left: 0 !important;
    padding-bottom: .2rem !important;
    text-transform: uppercase;
    color: #6c757d !important;
    font-size: 0.69rem;
    font-weight: 600;
}

.wrapper {
    width: 100%;
    height: 100% !important;
}

.content-header .breadcrumb .breadcrumb-item a {
    color: #003c6e !important;
    font-size: 0.85rem;
}

.content .card, #ModuleModal .card, .modal .modal-content {
    background: rgba(255, 255, 255, 0.8);
    font-size: 0.85rem !important;
}

.content .card-header, #ModuleModal .card-header {
    padding-top: 0.5rem !important;
}

.content .card-header .nav .nav-item .nav-link {
    color: #003c6e;
    padding: .4rem .6rem;
    font-weight: 600;
    font-size: 0.75rem;
}

.content .card-header .nav .nav-item .nav-link .fal {
    margin-right: .08rem;
    text-align: center;
    width: 1.3rem;

}

.content .card-header .nav .nav-item .nav-link:hover {
    background: rgba(0, 0, 0, .1);
    border-top: 0.1875rem solid firebrick;
    color: #003c6e;
}

.content .card-header .nav .nav-item .nav-link.active {
    border-top: 0.1875rem solid firebrick;
    background: rgba(254, 254, 254, 0.6);
    border-bottom: 0;
}

.content .card-header .nav .nav-item .nav-link:first-child {
    margin-left: 0.4rem !important;
}

.content .card-body, #ModuleModal .card-body, .modal-body {
    background: rgba(254, 254, 254, 0.6);
}

.content .modules-menu {
    padding: 0 !important;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.content .modules-menu .nav-link:hover {
    background: rgba(0, 0, 0, .1);
}

.content .modules-menu .nav-link {
    font-size: 0.83rem;
    padding: .4rem 0.65rem !important;
}

.content .modules-menu .nav-item .nav-link .fal {
    margin-right: .08rem;
    text-align: center;
    width: 1.3rem;

}

.content .modules-menu .nav-item .dropdown-menu .dropdown-item {
    font-size: 0.83rem;
}

.content .modules-menu .nav-item .nav-link.active {
    background: rgba(0, 0, 0, .1);
}

.content .card-body .nav-tabs .nav-link {
    font-weight: 600;
    font-size: 0.73rem !important;
}

.content .card-body .nav-tabs .nav-link.active {
    background: rgba(254, 254, 254, .5);
}

.control-sidebar, .control-sidebar::before {
    background: rgba(254, 254, 254, 0.6);
    width: 320px !important;
    padding-left: 0.85rem;
    padding-right: 0.85rem;
    height: 100vh;
}

.app-collapse .collapse-container {
    position: absolute;
    right: 0.6rem;
    min-width: 350px;
    max-width: 350px;
    z-index: 999;
}

.app-collapse .collapse-container.right {
    right: 0.6rem;
}

.app-collapse .collapse-container.left {
    left: 0.6rem;
}

.btn {
    font-size: 0.85rem !important;
    padding-right: 1rem;
}

.btn .fal {
    position: relative;
    bottom: -1px;
    margin-right: 3px;
    line-height: inherit;

}

.btn-default {
    box-shadow: inset 0 0px 1px rgba(0, 0, 0, .12), 0 1px 1px rgba(0, 0, 0, .24) !important;
}

.btn-default:hover {
    background: #003c6e;
    border-color: #003c6e;
    color: whitesmoke;
    box-shadow: inset 0 0px 1px rgba(0, 0, 0, .12), 0 1px 1px rgba(0, 0, 0, .24) !important;

}

.btn-danger {
    background: firebrick;
    border-color: firebrick;
    color: whitesmoke;
    box-shadow: inset 0 0px 1px rgba(0, 0, 0, .12), 0 1px 1px rgba(0, 0, 0, .24) !important;

}

button {
    outline: none !important;
    box-shadow: none !important;
}

fieldset {
    box-shadow: inset 0 0px 1px rgba(0, 0, 0, .12), 0 1px 1px rgba(0, 0, 0, .24) !important;
    margin-bottom: 0;
}

fieldset legend {
    font-size: 0.95rem !important;
    margin-bottom: 0 !important;
}

.form-group {
    margin-bottom: 0.63rem;
}

.form-group label {
    font-weight: 400 !important;
    color: #555;
    margin-bottom: 0.1rem !important;
}

.input-group .btn-group .btn:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group-text {
    font-size: 0.85rem;
}

.required, .invalid-feedback {
    color: firebrick !important;
}

.form-control, .select2-selection, .note-editor {
    outline: none !important;
    background: rgba(254, 254, 254 0.8) !important;
    font-size: 0.85rem !important;
    border: 1px solid #ced4da !important;
    box-shadow: inset 0 0px 1px rgba(0, 0, 0, .12), 0 1px 1px rgba(0, 0, 0, .24) !important;
}

.custom-file {
    border-radius: .2rem !important;
    border: 1px solid #ced4da !important;
    box-shadow: inset 0 0px 1px rgba(0, 0, 0, .12), 0 1px 1px rgba(0, 0, 0, .24) !important;
}

.custom-file, .custom-file-label, .custom-file-label::after {
    height: calc(1.8125rem + 2px) !important;
    overflow: hidden;
    border: 0;
    border-radius: 0;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #003c6e;
    background-color: #003c6e;
    box-shadow: none;
}

.select2-dropdown {
    font-size: 0.85rem !important;
}

.select2-selection__arrow b, .select2-selection__arrow {
    margin-top: 0.01875rem;
    position: relative;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #003c6e;
    border-color: #003c6e;
    color: #fff;
    padding: 0 5px;
    margin-top: .31rem;
}

.select2-container--default .select2-results__option--highlighted[aria-selected], .select2-container--default .select2-results__option--highlighted[aria-selected]:hover {
    background-color: #003c6e;
    color: #fff;
}

.data-tables, .data-tables-Sort {
    margin: 0;
    font-size: 0.83rem !important;
    color: #6c757d !important

}

.data-tables thead th, .data-tables .th {
    font-family: Roboto-Regular;
    font-weight: 600;
    font-size: 0.7rem;
    background: rgba(0, 0, 0, .1) !important;
    padding: .3rem !important;
}

.data-tables td, .data-tables-Sort td {
    line-height: 1.5rem;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    vertical-align: middle !important;
    font-size: 0.7rem;
    font-family: Roboto-Regular;

}

.data-tables button, .data-tables-Sort button {
    background: transparent;
    border: 0;
    color: #6c757d !important;
    width: 28px;
    height: 28px;
}

.data-tables button:hover, .data-tables-Sort button:hover {
    background: #f8f9fa !important;
}

.data-tables button .fal, .data-tables-Sort button .fal {
    font-size: 0.85rem !important;
    margin: 0;
    line-height: inherit;
    position: relative;
}

.data-tables-Sort tbody tr:last-child {
    padding-bottom: 10px;
}

.dataTables_paginate .page-item .page-link {
    color: #003c6e !important;
    background: #f8f9fa;
}

.dataTables_paginate .page-item.active .page-link {
    background: #003c6e !important;
    border-color: #003c6e;
    color: whitesmoke !important;
}

.main-footer {
    background: rgba(254, 254, 254, 0.6);
    font-size: 0.75rem !important;
}

.note-toolbar {
    padding: 5px 10px;
}

[class^="note-icon"]:before, [class*=" note-icon"]:before {
    font-size: 0.59rem !important;
}

.datepicker {
    padding: 10px;
}

.ui-autocomplete {

}

.app-autolookup {
    z-index: 9999 !important;
    position: absolute;
    max-width: 100%;
    width: 100%;
}

.app-autolookup .search-result {
    background: rgba(254, 254, 254, 0.99) !important;
    box-shadow: inset 0 0px 1px rgba(0, 0, 0, .12), 0 1px 1px rgba(0, 0, 0, .24) !important;

}

.app-autolookup .list-group-item {
    font-size: 0.75rem !important;
    padding: 5px 10px;
    color: #003c6e;
    border-radius: 0;
    width: 100%;
    text-align: left;
    border: 0 !important;
    background: rgba(254, 254, 254, 0.89);
}

.app-autolookup .list-group-item:hover, .app-autolookup .list-group-item:focus {
    background: rgba(0, 0, 0, .1);
}

.app-autolookup .result-close {
    border: 0 !important;
    padding: 3px;
    float: right;
    right: 3px;
    bottom: -5px;
}

.ekko-lightbox .modal-content {
    border: 0 !important;
    overflow: hidden !important;
    border: 1px solid #ced4da !important;
    box-shadow: inset 0 0px 1px rgba(0, 0, 0, .12), 0 1px 1px rgba(0, 0, 0, .24) !important;
}

.ekko-lightbox .modal-header, #ModuleModal .modal-header {
    padding: .4rem .9rem;
    font-size: 0.85rem !important;
}

.ekko-lightbox .modal-title, #ModuleModal .modal-title {
    font-size: 1rem !important;

}

.ekko-lightbox .modal-body {
    padding: 0;
    overflow: hidden !important;
}

.ui-autocomplete .ui-menu-item {
    font-size: 0.75rem;
}

.ui-autocomplete .ui-menu-item .ui-menu-item-wrapper:hover {
    background: #003c6e !important;
    border-color: #003c6e !important;
}