@import "fonts.css";
@import "responsiveness.css";

body {
    font-family: Roboto-Regular;
}

.login-page {
    position: relative;
    background: transparent;
}

.login-page .login-box {
    z-index: 999;
    padding: 20px;
}

.login-box .card {
    background-image: url("../img/brand-bg.png");
    background-position: center center;
}

.login-card-body {
    background: rgba(255, 255, 255, .5);
}

.login-logo {
    color: whitesmoke;
}

.login-logo b {
    font-weight: 500;
    color: #003c6e;
}

.login-logo .small {
    font-size: 0.65rem !important;
    letter-spacing: 0.3rem;
    color: firebrick;
}

.logo-img {
    opacity: .5;
    cursor: pointer;
}

.logo-img:hover {
    opacity: unset;
}

#login-form .form-control, #login-form .input-group-text {
    border: 0;
    font-size: 1rem;
    border-radius: 0;
}

#login-form .form-control {
    background: rgba(255, 255, 255, .5);
    z-index: 999999;
}

#login-form .input-group-text {
    background-color: #003c6e;
    color: whitesmoke;
}

#login-form .input-group {
    border-bottom: 2px solid #003c6e;
}

.btn {
    border-radius: 0;
    font-size: 1rem;

}

.login-box-msg .alert {
    font-size: 0.8rem !important;
    padding: 0.5rem 15px;
}

.login-box-msg .alert button {
    background: transparent !important;
    border: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-decoration: underline;
}

.btn-primary, .btn-primary:focus {
    background: #003c6e !important;
    border-color: #003c6e !important;
}

.btn-primary:hover, .btn-primary:active {
    background: firebrick !important;
    border-color: firebrick !important;
}

#login-btn .fal {
    position: relative;
    bottom: -1px;
}

.icheck-primary input {
    position: relative;
    bottom: -2px;
}

.icheck-primary label {
    font-weight: lighter !important;
    font-size: 0.8rem !important;
}

.copyright {
    font-size: .725rem;
}

a {
    color: #003c6e;
}

