/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 380px) {
    .login-page .login-logo div:first-child {
        font-size: 1.5rem !important;
    }

    .login-page .login-logo .small {
        font-size: 0.52rem !important;
    }

    .login-page .login-box {
        padding: 5px !important;
    }

    .user-info-tbl span {
        display: none;
    }

    .rw-100 {
        width: 100% !important;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}