/**
 * Created by DTMGS Limited.
 * User: Dauda Ibrahim
 * Date: 6/21/2020
 * Time: 10:24 PM
 * File: Unified Styling
 */
@import "fonts.css";

body, html {
}

body {
    font-family: "Source Sans Pro";
    padding: 0;
    height: 100%;
    margin: 0;
    display: -ms-flexbox;
    display: flex;
    color: #333;
    background: transparent !important;
}

body::before {
    content: '';
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: visible;
    display: block;
    z-index: -1;
    background: url('../img/app-backgroud.jpg') #fff;
    -webkit-filter: blur(3px);
    filter: blur(0.15rem);
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.1;
}

body::after {
    content: '';
    background-color: rgba(000, 000, 000, 0.2);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .6);
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    right: 0;
}

#main-content {
    width: 100%;
}

#site-content {
    height: 100%;
}

h1 {
    font-size: 64px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 36px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 18px;
}

#page-loader {
    height: 100%;
    max-width: 450px;
    margin: 0 auto;
    margin-top: 10%;
}

#page-loader .please-wait {
    color: firebrick;
    margin: 1rem auto;
    padding: 1rem;
}

.hide {
    display: none !important;
}

.pointer {
    cursor: pointer;
}

button.close {
    text-decoration: none !important;
}