<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="initial-scale=1, shrink-to-fit=yes, width=device-width" name="viewport">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="../vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/adminlte.min.css">
    <link rel="stylesheet" href="../assets/css/404.css">
</head>
<body>
<div class="container">
    <div class="content-404">
        <div class="row">
            <div class="col-6 m-auto text-center">
                <h1 class="display-1"><i class="fal fa-exclamation-triangle fa-2x"></i></h1>
                <h1 class="display-2">404</h1>
            </div>
        </div>
    </div>
</div>
</body>
</html> 