#point-of-sale .action-btn .btn, #point-of-sale .action-btn .form-control {
    font-size: 0.78rem !important;
}

#point-of-sale .action-btn .dropdown-menu .dropdown-item {
    font-size: 0.78rem;
}

#point-of-sale .alert {
    font-size: 0.75rem;
}

.cart-count {
    position: absolute;
    right: 25px;
    bottom: -15px;
    background: #003c6e;
    width: 50px;
    height: 50px;
    border-radius: 45px;
    color: #f1f1f1;
    text-align: center;
    padding: 10px 8px !important;
    border: 2px solid #003c6e;
    opacity: 0.85;
}

.cart-count:focus {
}

.cart-count:hover {
    background: firebrick;
}

.cart-count span:hover {
    background: #003c6e;
}

.cart-count .fa-shopping-cart {
    font-size: 24px !important;
}

.cart-count span {
    position: absolute;
    border-radius: 45px;
    padding: 5px 8px !important;
    text-align: center;
    background: firebrick;
    font-size: 12px;
    top: -11px;
    right: -22px;
    min-width: 36px;
    max-height: 36px;
    min-height: 36px;
    border: 4px solid #003c6e;
    opacity: 0.98;

}

.watermark {
    opacity: 0.8;
    color: BLACK;
    position: relative;
    margin: 0 auto;
    top: 50%;
    text-align: center !important;
    padding: 10px 15px;
    font-size: 28px;
    -ms-transform: rotateX(-45deg);
    transform: rotate(-45deg);

}

.watermark div {
    padding-top: 10px;
    font-size: 16px;
}

.popover-header, .popover-body {
    font-size: 12px !important;
}

.modal-backdrop {
    z-index: 1;
}

.btn-app {
    height: auto !important;
    padding: 0.35rem 0.85rem;
}

.btn-app .fal {
    display: block;
    font-size: 23px;
}

@media (min-width: 576px) {
    .modal-dialog {
        margin: 4.75rem auto !important;
    }
}

.ui-autocomplete {
    z-index: 9999 !important;
}

.ui-autocomplete .ui-menu-item .ui-menu-item-wrapper:hover, .ui-autocomplete .ui-menu-item .ui-menu-item-wrapper:focus {
    background: #003c6e !important;
    border: 0 !important;
    font-size: 0.75rem !important;
    font-family: inherit !important;
}