/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 21, 2019, 3:07:48 PM
    Author     : Dauda Ibrahim
*/
@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto-Regular.ttf');
}

a {
    color: #293241;
}

body {
    padding-top: 40px;
    font-size: 12px;
    color: #333;
    font-family: Roboto;
}

.ui-autocomplete {
    font-family: inherit !important;
    font-size: inherit !important;
    opacity: 0.9;
    z-index: 99999999 !important;
}

.top-menu {
    background: #28303F;

}

.top-menu .nav-item a {
    font-size: 12px;
    color: #aaa !important;
}

.navbar-brand {
    background: #28303F;
    max-width: 200px;
}

.top-menu .dropdown-menu {
    background: #F5F5F5;
    border: 0px;
    opacity: 0.9;
    border: #293241 2px solid;
    border-top: 0;
    border-radius: 0;
}

.top-menu .dropdown-menu .dropdown-item {
    border-bottom: 1px solid #aaa;
}

.top-menu .dropdown-menu .dropdown-item:last-child {
    border-bottom: 0;
}

.top-menu .dropdown-menu a .fa {
    font-size: 14px;
    margin-right: 3px;
}

.top-menu .dropdown-menu .dropdown-item:focus {
    background: #293241 !important;
    color: #fff !important;
}

.top-menu #calculator .dropdown-item:hover {
    background: #293241;
}

.top-menu #calculator button, .top-menu #calculator input {
    border-radius: 0;
}

.top-menu .navbar-nav .fa, .top-menu .navbar-nav .fal {
    font-size: 14px;
    margin-right: 3px
}

.top-menu .shortcuts .nav-item a {
    padding: 5px 20px;
    height: 32px;
}

.top-menu #calculator .dropdown-item:hover {
    background: #293241;
}

.top-menu .dropdown-menu a {
    color: #293241 !important;
}

.top-menu .dropdown-menu a:hover {
    color: #333 !important;
}

.menu-bar .dropdown-menu .dropdown-item {
    border-bottom: 1px solid #fff;
}

.hide {
    display: none;
}

.bg-primary {
    background: #293241 !important;
    color: #fff;
    border: 1px solid #293241 !important;
}

.btn {
    box-shadow: none !important;
    font-size: inherit !important;
}

.btn-primary {
    background: #293241 !important;
    border: 1px solid #293241 !important;
    color: #fff;
    font-size: 14px;
}

.btn-danger {
    background: firebrick;
    border: 1px solid firebrick;
    font-size: 14px;
}

.br-0 {
    border-radius: 0 !important;
}

.form-control {
    font-size: inherit !important;
}

/****Inventoy header**/
.inventory-header {
    border-bottom: 0.25rem solid #293241;
}

.inventory-header .search-bar .btn {
    border-right: 2px solid #293241 !important;

}

.inventory-header .search-bar .form-control {
    border-radius: 0;
    padding-bottom: 3px;
    box-shadow: none !important;
}

.inventory-header .dropdown-menu {
    background: #F5F5F5;
    border: 0px;
    opacity: 0.9;
    border: #293241 2px solid;
    border-radius: 0;
}

.inventory-header .dropdown-menu .dropdown-item {
    border-bottom: 1px solid #aaa;
    font-size: 12px !important;
}

.inventory-header .dropdown-menu .dropdown-item:last-child {
    border-bottom: 0;
}

.inventory-header .dropdown-menu a .fa {
    font-size: 12px;
    margin-right: 3px;
}

.inventory-header .dropdown-menu .dropdown-item:focus {
    background: #293241 !important;
    color: #fff !important;
}

#items-list {
    width: 100%;
    max-height: 800px;
    height: 100%;
    padding: 0px;
}

#items-list .col-md-3 {
    margin-right: 0px !important;
}

#items-list .col-md-3 .img-thumbnail {
    border: 0rem solid #293241;
    padding: 0;
    position: relative;
    background-color: #f1f1f1;

}

#items-list .col-md-3 .info-box {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.98;
    background: #293241;
    width: 95.2%;
    color: #fff;
    font-size: 15px;
}

#items-list .col-md-3 .badge {
    border-radius: 0;
    font-weight: 200;
}

.inventory-navigation select {
    width: 1.5rem !important;
    padding: 0 !important;
}

.pagination .page-item .page-link {
    border-radius: 0 !important;
    color: #293241;
    border: 0.01rem solid #293241;
}

.page-item.active .page-link {
    background: #293241 !important;
    color: #fff;
}

/***shopping cart*/

.cart-table table thead tr {
    border: 1px solid #293241 !important;
}

#pos-response {
    width: 100%;
}

#pos-response .alert {
    margin: 0;
    padding: 5px 8px !important;
    min-width: 100% !important;
}

.cart-table {
    width: 100%;
}

.cart-table th td {
    padding: 5px 15px;
}

.cart-table thead {
    border-bottom: 2px solid #293241;
    border-left: 2px solid #293241;
    border-right: 2px solid #293241;
}

.cart-table .form-control {
    font-size: 12px;
    box-shadow: none !important;
    border-radius: 0;
    line-height: normal !important;
    height: 28px;
    padding: 3px 5px;
}

.input-group-text {
    font-size: inherit !important;
    border: 0;
}

.submit-cart-search .input-group {
    border: 2px solid #293241;
}

.submit-cart-search .input-group .form-control {
    box-shadow: none !important;
}

.input-group .form-control {
    border-radius: 0;
    box-shadow: none !important;
    background-color: transparent !important;

}

.input-group .input-group-text {
    background-color: transparent !important;

}

.submit-cart-search .input-group .btn {
    background: #293241;
    border: 0;
    border-bottom: 1px solid #293241;
}

.progress-bar {
    background-color: #293241;
}

.shopping-info .btn {
    font-size: inherit !important;
}

.cart-count {
    position: absolute;
    left: 25px;
    bottom: 55px;
    background: #293241;
    width: 50px;
    height: 50px;
    border-radius: 45px;
    color: #f1f1f1;
    text-align: center;
    padding: 10px 8px !important;
    border: 2px solid #293241;
    opacity: 0.85;
}

.cart-count:focus {
}

.cart-count:hover {
    background: firebrick;
}

.cart-count span:hover {
    background: #293241;
}

.cart-count .fa-shopping-cart {
    font-size: 24px !important;
}

.cart-count span {
    position: absolute;
    border-radius: 45px;
    padding: 5px 8px !important;
    text-align: center;
    background: firebrick;
    font-size: 12px;
    top: -11px;
    right: -22px;
    min-width: 36px;
    max-height: 36px;
    min-height: 36px;
    border: 4px solid #293241;
    opacity: 0.98;

}

.bottom-menus {
    padding: 0 5px !important;
    margin: 0 !important;
    box-shadow: 2px 0px 3px 1px inset #ddd;

}

.bottom-menus .btn {
    border-radius: 6px 6px 0px 0px;
    border: 0;
    margin: 0;
    height: 100%;
    min-width: 100px !important;
}

.receipt-bottons .btn {
    border-radius: 6px 6px 0px 0px !important;
}

.cart-loader {
    position: relative;
    margin: 0 auto;
    padding-top: 25%;
    min-height: 350px;
}

/** card style **/
.x_panel {
    border-top: 3px solid #293241;
    border: 0;
    border-radius: 0;
    opacity: 0.98;
}

.x_content {
    padding: 15px;
    opacity: 0.98;
}

.x_title {
    padding: 10px 15px;
    border-bottom: 1px solid #f1f1f1;
    background-image: linear-gradient(to bottom, #f7f7f7 0%, #eee 100%);
    border-bottom: 1px solid #e5e5e5;
}

.x_title .title {
    font-size: 14px !important;
    margin: 0;
}

.x_content .form-control {
    border-radius: 0;
    font-size: inherit !important;
}

.x_content .btn {
    font-size: 12px;
    border-radius: 0;
}

.notification-modal {
    opacity: 0.95;
    background-color: #000 !important;
}

.x_content .btn {
    box-shadow: none;
}

.copyright a {
    text-decoration: none;
}

.select2 {
    width: 100%;
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0px;
    height: 31px !important;
    padding: 5px 5px !important;
    font-size: 14px;
}

.select2-selection__rendered {
    padding: 0 15px;
    line-height: normal !important;
    font-size: 14px !important;
}

.dataTable {
    font-size: 14px;
}

.dataTables_wrapper {
    margin: 0;
    padding: 0;
}

.dataTables_length {
    width: 35%;
    float: left
}

.dataTables_filter {
    float: right;
    text-align: right;
}

.dataTables_info {
    float: left;
    width: 35%;
}

.dataTables_paginate {
    float: right;
    width: 35%;
}

.dataTables_wrapper .dt-buttons {
    float: left;
    width: 35%;
    text-align: center;
}

.dataTables_wrapper .dt-buttons .btn {
    font-size: 12px !important;
}

.dataTables_wrapper .dt-buttons .btn-group {
    text-align: center;
}

.page-item.active .page-link {
    background: #293241 !important;
    border-color: #293241;
    font-size: 12px;
}

.data-table, .dataTable {
    font-size: 14px;
    border-spacing: 0;
}

.data-table th, .dataTable th, .data-table td, .dataTable td {
    padding: 8px 10px !important;
}

.paginate_button {
    font-size: 12px !important;
}

.paginate_button .active {
    background: #50C1CF;
}

.dataTable .dropdown-menu {
    border-radius: 0 !important;
    font-size: 12px;
}

table.dataTable th.focus, table.dataTable td.focus {
    outline: 2px solid #1ABB9C !important;
    outline-offset: -1px
}

table.display {
    margin: 0 auto;
    clear: both;
    width: 100%
}

table.display thead th {
    padding: 8px 18px 8px 10px;
    border-bottom: 1px solid black;
    font-weight: bold;
    cursor: pointer
}

table.display tfoot th {
    padding: 3px 18px 3px 10px;
    border-top: 1px solid black;
    font-weight: bold
}

table.display tr.heading2 td {
    border-bottom: 1px solid #aaa
}

table.display td {
    padding: 3px 10px
}

table.display td.center {
    text-align: center
}

table.display thead th:active, table.display thead td:active {
    outline: none
}

/*  */

.dataTables_wrapper .dt-buttons {
    float: right;
    margin-bottom: 10px;
}

.dataTable .dropdown-menu {
    font-size: 12px;
}

.page-item.active .page-link {
    background: #293241 !important;
    border-color: #293241;
    font-size: 12px;
}

.paginate_button {
    font-size: 12px !important;
}

.paginate_button .active {
    background: #50C1CF;
}

.datepicker-dropdown {
    padding: 10px;
}

.nicescroll-rails {
    z-index: 1 !important;
}