@media print {
    @font-face {
        font-family: receipt;
        src: url('../fonts/fake-receipt.ttf');
    }
    body {
        font-family: arial !important;
        line-height: 15px !important;
    }

    .no-print, .hide {
        display: none;
    }

    .small-header {
        display: block !important;
    }

    .logo img {
        width: auto;
        max-width: 180px !important;
        max-height: 46px !important;
        height: auto;
    }

    .s_name {
        font-size: 14px !important;
        text-align: center;
        font-weight: bold;
        font-weight: 400;
    }

    .address {
        font-size: 9px !important;
        text-align: center;
        line-height: 16px !important;
    }

    .contact {
        font-size: 11px !important;
        text-align: center;
    }

    #r_title {
        font-weight: 400;
        font-size: 18px !important;
        margin: 2px 0px;
        text-align: center;
    }

    .r_ref {
        font-size: 10px !important;
        margin: 1px 0px;
        overflow: auto;
        text-align: left;
    }

    .r_ref .col-md-6:last-child {
        float: right;
        width: 50%;
    }

    .r_ref .col-md-6 {
        float: left;
        width: 50%;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    table {
        width: 100% !important;
        font-size: 10px;
        line-height: 16px !important;
        font-weight: normal !important;
    }

    #sales-summary table {
        font-size: 8px !important;
    }

    td {
        border: 1px solid gray;
    }

    th {
        border: 1px solid gray;
        font-weight: 400 !important;
    }

    #rcp_head td, #rcp_head th {
        border-bottom: 1px solid gray !important;
        padding-bottom: 3px;
        font-weight: lighter !important;
    }

    #foot td, #foot th {
        border-top: 1px solid gray !important;
        border-bottom: 1px solid gray !important;
        padding-top: 3px;
        font-weight: lighter !important;
    }

    #r_footer {
        font-size: 10px;
        padding: 2px
    }

    @page {
        size: auto !important;
        margin: 0mm 0mm 0mm 0mm !important;
    }

    .t_row th, .t_row td {
        border-top: 1px solid gray !important;
        font-weight: 400 !important;
    }

    .row {
        margin: 0 !important;
        padding: 0 !important;
    }

    .row .col-6:last-child {
        float: right;
        width: 50%;
    }

    .row .col-6 {
        float: left;
        width: 50%;
        padding-left: 0 !important;
        padding-right: 0px !important;
    }

    table .row .col-6:last-child {
        float: right;
        width: 50%;
    }

    table .row .col-6 {
        float: left;
        width: 50%;
        padding-left: 0 !important;
        padding-right: 0px !important;
    }

    #watermark-container {
        position: absolute;
        left: 3rem !important;
        margin: 0 auto;
        z-index: -1;
    }

    .watermark {
        opacity: 0.99;
        color: #555;
        position: relative;
        margin: 0 auto;
        top: 50%;
        text-align: center !important;
        padding: 15px 15px;
        font-size: 28px;
        border: 1px dotted #555;
        -ms-transform: rotateX(-45deg);
        transform: rotate(-45deg);
        font-weight: 600;

    }

    .watermark div {
        padding-top: 10px;
        font-size: 14px;
    }

    .watermark span {
        letter-spacing: 10px !important;
    }

    .page-break {
        page-break-before: always;

    }

    .display {
        display: block !important;
    }

    .text {
        font-size: 10px;
        text-align: left;
    }

    .form-group .form-control, label {
        font-size: 10px;
        text-align: left !important;
        padding-left: 0;
    }

    .text-right {
        text-align: right;
    }
}