@media print {

    body {
        font-family: 'Courier New' !important;
        line-height: 10px !important;
        font-weight: 600;
    }

    .s_name {
        font-size: 12px !important;
        text-align: center;
        font-weight: bold;
    }

    .address {
        font-size: 8px !important;
        text-align: center;
        line-height: 11px !important;
    }

    .contact {
        font-size: 8px !important;
        text-align: center;
    }

    #r_title {
        font-size: 12px !important;
        margin: 2px 0px;
        text-align: center;
    }

    .r_ref {
        font-size: 8px !important;
        margin: 1px 0px;
        overflow: auto;
        text-align: left;
    }

    .r_ref .col-md-6:last-child {
        float: right;
        width: 50%;
    }

    .r_ref .col-md-6 {
        float: left;
        width: 50%;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    table {
        width: 100% !important;
        font-size: 8px !important;
        border: 0px;
        line-height: 11px !important;
    }

    td {

        padding: 1px 1px;
    }

    #rcp_head th {
        border-bottom: 1px solid #000 !important;
        padding-bottom: 3px;
    }

    #r_footer {
        font-size: 8px;
        padding: 2px
    }

    @page {
        size: auto !important;
        margin: 0mm 0mm 0mm 0mm !important;
    }

    .t_row th, .t_row td {
        border-top: 1px solid #000 !important;
    }

    .row {
        margin: 0 !important;
        padding: 0 !important;
    }

    .v_hide {
        display: none;
    }

    .text-right {
        text-align: right;
    }

    .page-break {
        page-break-before: always;

    }

    .display {
        display: block !important;
    }
}