<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
    <file name="aside-panel.php" server="C:/Webserver7.4.6/htdocs/devenv/smartbizness/v2/" local="132376044166912071"
          remote="132376044160000000" Dst="0"/>
    <file name="contents.php" server="C:/Webserver7.4.6/htdocs/devenv/smartbizness/v2/" local="132424953053233856"
          remote="132424953050000000" Dst="0"/>
    <file name="footer.php" server="C:/Webserver7.4.6/htdocs/devenv/smartbizness/v2/" local="132376136954855983"
          remote="132376136950000000" Dst="0"/>
    <file name="navbar.php" server="C:/Webserver7.4.6/htdocs/devenv/smartbizness/v2/" local="132422394481952901"
          remote="132422394480000000" Dst="0"/>
    <file name="sidebar.php" server="C:/Webserver7.4.6/htdocs/devenv/smartbizness/v2/" local="132424641940540962"
          remote="132424641940000000" Dst="0"/>
</dwsync>