<?php
$param = $varParam;
$json = rtrim(json_encode($param),'}');
$json =  trim($json,'{');
$json .= '},"confirmed":"1"';
extract($varParam);
@$title  =  str_replace('+', ' ', $notification['title']);
@$message  =  str_replace('+', ' ', $notification['message']);
?>
<div id="notifcation-modal" class="modal" tabindex="-1" role="dialog" style="z-index: 999999999999999">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content card border-0 elevation-2 card-danger">
            <div class="modal-header py-2 px-3 bg-danger">
                <h6 class="modal-title"><i class="fal fa-info-circle"></i> <?php echo $title; ?></h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <h2><i class="fal fa-exclamation-triangle text-danger"></i></h2>
                <p><?php echo $message; ?></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default"
                        onclick='moduleRequest("<?php echo urlencode($json); ?>"); $("#notifcation-modal").modal("hide")'>
                    <i
                            class="fal fa-check-circle"></i> Confirm
                </button>
                <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fal fa-times-circle"></i>
                    Close
                </button>
            </div>
        </div>
    </div>
</div>
<form>

</form>
<script>
    $("#notifcation-modal").modal();
</script>