/*@import url(https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Pacifico|Oxygen);*/
@font-face {
    font-family: "Droid Sans Mono";
    src: url("DroidSansMono.ttf");
}

@font-face {
    font-family: Pacifico;
    src: url("Pacifico.ttf");
}

@font-face {
    font-family: Oxygen;
    src: url("Oxygen-Regular.ttf");
}

.calculator p {
    margin: 0;
    font-family: Pacifico;
    position: relative;
    left: 5%;
}

.calculator {
    position: relative;
    margin: 1em auto;
    padding: 1em 0.5em;
    display: block-inline;
    width: 100%;
    background: rgba(254, 254, 254, 0.85);
    border-radius: 10px;
    box-shadow: 0 0px 1px rgba(0, 0, 0, .12), 0 1px 1px rgba(0, 0, 0, .24) !important;
    font-family: Oxygen;
}

.calc-row {
    text-align: center;
}

.calculator hr {
    margin: 0.5em 0.5em;
}

.calc-row div.screen {
    font-family: Droid Sans Mono;
    display: table;
    width: 94%;
    background-color: #aaa;
    text-align: right;
    font-size: 1em;
    min-height: 1.2em;
    max-height: 1.2em;
    height: 1.2em;
    margin-left: 0.5em;
    padding-right: 0.5em;
    border: 1px solid #888;
    color: #333;
}

.calc-row div {
    font-size: 0.75rem;
    text-align: center;
    display: inline-block;
    font-weight: bold;
    border: 1px solid #aaa;
    background-color: #eee;
    padding: 5px 0;
    cursor: pointer;
    margin: 5px 5px;
    border-radius: 8px;
    box-shadow: 2px 2px 1px 1px #222;
    width: 40px;
    text-transform: uppercase;
}

.calculator .button {
    box-shadow: inset 0 0px 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .24) !important;
    border: 0;
}

.calc-row div.zero {
    width: 96px;
}

.calc-row div.zero {
    margin-right: 5px;
}