<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
    <file name="bottom-menus.php" server="C:/Webserver7.4.6/htdocs/devenv/smartbizness/v2/" local="132420816746121768"
          remote="132420816740000000" Dst="0"/>
    <file name="landing-page.php" server="C:/Webserver7.4.6/htdocs/devenv/smartbizness/v2/" local="132421611872269210"
          remote="132421611870000000" Dst="0"/>
    <file name="topbar.php" server="C:/Webserver7.4.6/htdocs/devenv/smartbizness/v2/" local="132408393259556670"
          remote="132408393250000000" Dst="0"/>
</dwsync>